------------------------
1- Configuração de erro com express-async-error
------------------------
npm i express-async-errors@3.1.1

------------------------
2- Criando o banco de dados
------------------------
docker run --name db-postgres -e POSTGRESQL_USERNAME=postgres -e POSTGRESQL_PASSWORD=postgres -p 5432:5432 -d bitnami/postgresql:latest


------------------------
3- Instalação do Prisma
------------------------


3.1 - Instala o prisma
npm i prisma -D 



3.2 configura o arquivo env
npx prisma init --datasource-provider postgresql

3.3 cria as model

3.4 executa a migrate
npx prisma migrate dev

3.5 abrir o prisma studio
npx prisma studio


